<!DOCTYPE html>
<html>
<head>
	<title>Draft of Object Assignment</title>
	<!-- <script type="te xt/javascript" src="randomizeTest.js randomizeTrain.js"></script> -->
</head>
<body>
	<h1>Number your objects!</h1>
	<p>Assign your objects to Object 1, Object 2, and Object 3.</p>

	<p>
		Object 1: <input id="object1" type="text" name="Obj1">
		Object 2: <input id="object2" type="text" name="Obj2">
		Object 3: <input id="object3" type="text" name="Obj3">
	</p>

	<button type="button" onclick="window.location.href='http://ec2-18-221-159-134.us-east-2.compute.amazonaws.com/Screens/screen2.html'">Next page</button>

</body>
</html>